<a href="https://colab.research.google.com/github/jaaaamj0711/Data_Analysis_Study/blob/main/Tidy_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

비정형데이터 과목을 수강하면서 교수님께서 **Tidy Data**를 언급하셨다. 데이터 분석을 하기 위해서는 **Tidy Data** 즉 깔끔한 데이터가 필요하다. 이러한 깔끔한 데이터 형태를 만들기 위해서는 우리는 데이터 전처리, 변환등의 과정을 거치게 되는데 실제로 이 단계에서 정말 많은 시간이 소요된다. 그만큼 중요하다는 의미도 있다.  
  
Tidy Data가 깔끔한? 정리된? 데이터라고는 알고있었지만, 좀 더 정확한 의미와 정의를 알아보고 싶어 찾아보았다. 찾아보면서 Tidy Data와 관련한 논문이 있어 그 논문을 리뷰하는 형태로 Tidy Data에 대해 정리하고자 한다.  

리뷰해볼 논문은 [Hadley Wickham]("gttps")의 논문이다.  

<center> 먼저, 논문에서는 말하고 있는 Tidy Data에 대해 한줄로 정의를 하자면 다음과 같다.</center>

<center> "각 변수가 열이고 각 관측치가 행이 되도록 배열된 데이터이다." </center>  

위의 정의를 하나씩 풀어가며 Tidy Data에 대해 더 상세하게 알아보도록 하자.

## Tidy Data(깔끔한 데이터)란?

1. 각 변수는 열을 구성합니다.

2. 각 관측치는 행을 구성합니다.

3. 각 관측단위는 표를 구성합니다.

## 지저분한 데이터란?  

논문에서는 Tidy Data와 비교하여 지저분한 데이터도 같이 정의를 해주고 있다. 그 내용은 다음과 같다.

1. 열 이름(Column header)이 변수 이름이 아니고 값인 경우

2. 같은 표에 다양한 관측 단위(observational units)가 있는 경우

3. 하나의 열(column)에 여러 값이 들어 있는 경우변수가 행과 열에 모두 포함되어 있는 경우

4. 변수가 행과 열에 모두 포함되어 있는 경우

5. 하나의 관측 단위(observational units)가 여러 파일로 나누어져 있는 경우  

논문에서 사용한 실제 데이터를 활용해서 직접 실습을 해보며 지저분한 데이터들을 처리하는 방법들에 대해 알아보도록 하자.

### (1) 열 이름(Column header)이 변수 이름이 아니고 값인 경우

In [ ]:
# 필요한 라이브러리 불러들이기
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re # 정규식

In [ ]:
data1 = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/tidy-data-python/data/pew-raw.csv")

In [ ]:
data1.head()

            religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0           Agnostic      27        34       60       81        76      137
1            Atheist      12        27       37       52        35       70
2           Buddhist      27        21       30       34        33       58
3           Catholic     418       617      732      670       638     1116
4  Dont know/refused      15        14       15       11        10       35

다음 데이터를 보면 Tidy Data라고 생각이 드는가?? 논문에 의하면 깔끔한 데이터가 아니다. 데이터 테이블의 열을 보면 소득의 범위 즉 열이름이 값의 범위로 들어가 있다. 이러한 형태로는 분석할때 불편함이 발생한다.

 

따라서 다음과 같은 데이터를 Tidy Data로 바꿔주는 작업이 필요하다. 여기서는 pandas에서 제공하는 melt함수를 사용해보도록 하겠다. melt는 녹인다는 의미로 컬럼들을 녹여서 행으로 보내겠다? 라는 의미로 생각하면 쉽다.

In [ ]:
re_data = pd.melt(data1,["religion"], var_name="income", value_name="freq")
re_data = re_data.sort_values(by=["religion"]) 
re_data.head(10)

    religion    income  freq
0   Agnostic     <$10k    27
30  Agnostic   $30-40k    81
40  Agnostic   $40-50k    76
50  Agnostic   $50-75k   137
10  Agnostic   $10-20k    34
20  Agnostic   $20-30k    60
41   Atheist   $40-50k    35
21   Atheist   $20-30k    37
11   Atheist   $10-20k    27
31   Atheist   $30-40k    52

melt 함수 적용결과이다. 분석하기에 좋은 형태로 바뀌었다.

In [ ]:
data2 = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/tidy-data-python/data/billboard.csv", encoding = "mac_latin2")

In [ ]:
data2.head()

   year      artist.inverted  ... x75th.week x76th.week
0  2000      Destiny's Child  ...        NaN        NaN
1  2000              Santana  ...        NaN        NaN
2  2000        Savage Garden  ...        NaN        NaN
3  2000              Madonna  ...        NaN        NaN
4  2000  Aguilera, Christina  ...        NaN        NaN

[5 rows x 83 columns]

다음 데이터도 살펴보자. 위 데이터는 빌도드차트 관련 데이터이다. 열을 보면 역시나 값으로 들어가 있다. 똑같이 melt함수를 사용해 보자.

In [ ]:
# Melting
id_vars = ["year","artist.inverted","track","time","genre","date.entered","date.peaked"]
data2 = pd.melt(frame=data2,id_vars=id_vars, var_name="week", value_name="rank")

# Formatting 
data2["week"] = pd.to_numeric(data2['week'].str.extract('(\d+)', expand=False))
data2["rank"] = pd.to_numeric(data2["rank"])

# Na 제거
data2 = data2.dropna()

# Create "date" columns
data2['date'] = pd.to_datetime(data2['date.entered']) + pd.to_timedelta(data2['week'], unit='w') - pd.DateOffset(weeks=1)

data2 = data2[["year", "artist.inverted", "track", "time", "genre", "week", "rank", "date"]]
data2 = data2.sort_values(ascending=True, by=["year","artist.inverted","track","week","rank"])

# Assigning the tidy dataset to a variable for future usage
billboard = data2

data2.head(10)

      year artist.inverted  ...  rank       date
246   2000           2 Pac  ...  87.0 2000-02-26
563   2000           2 Pac  ...  82.0 2000-03-04
880   2000           2 Pac  ...  72.0 2000-03-11
1197  2000           2 Pac  ...  77.0 2000-03-18
1514  2000           2 Pac  ...  87.0 2000-03-25
1831  2000           2 Pac  ...  94.0 2000-04-01
2148  2000           2 Pac  ...  99.0 2000-04-08
287   2000         2Ge+her  ...  91.0 2000-09-02
604   2000         2Ge+her  ...  87.0 2000-09-09
921   2000         2Ge+her  ...  92.0 2000-09-16

[10 rows x 8 columns]

*참고한 데이터에서 week와 rank를 int형태로 변경하는 부분에서 Null값이 존재하여 에러가 발생하는 관계로 pd.to_numeric로 수정하였습니다.*

 

다음과 같이 우리과 원하는 형태로 열이 바뀌었다. 하지만 여전이 데이터가 문제가 있어보인다.

### (2) 같은 표에 다양한 관측 단위(observational units)가 있는 경우  

바로 위의 표를 보면 track, time, genre의 많은 관측값들이 중복되어 들어가 있다. 논문에서는 다음과 같은 데이터를 노래, 랭킹으로 구분하였다. 실습을 한번 해보도록 하자.

In [ ]:
songs_cols = ["year", "artist.inverted", "track", "time", "genre"]
songs = billboard[songs_cols].drop_duplicates()
songs = songs.reset_index(drop=True)
songs["song_id"] = songs.index
songs.head(10)

   year artist.inverted  ...   genre song_id
0  2000           2 Pac  ...     Rap       0
1  2000         2Ge+her  ...     R&B       1
2  2000    3 Doors Down  ...    Rock       2
3  2000    3 Doors Down  ...    Rock       3
4  2000        504 Boyz  ...     Rap       4
5  2000             98°  ...    Rock       5
6  2000         A*Teens  ...     Pop       6
7  2000         Aaliyah  ...    Rock       7
8  2000         Aaliyah  ...    Rock       8
9  2000  Adams, Yolanda  ...  Gospel       9

[10 rows x 6 columns]

In [ ]:
ranks = pd.merge(billboard, songs, on=["year","artist.inverted", "track", "time", "genre"])
ranks = ranks[["song_id", "date","rank"]]
ranks.head(10)

   song_id       date  rank
0        0 2000-02-26  87.0
1        0 2000-03-04  82.0
2        0 2000-03-11  72.0
3        0 2000-03-18  77.0
4        0 2000-03-25  87.0
5        0 2000-04-01  94.0
6        0 2000-04-08  99.0
7        1 2000-09-02  91.0
8        1 2000-09-09  87.0
9        1 2000-09-16  92.0

다음과 같이 두개의 테이블로 나누었다. 중복된 데이터가 있어 한눈에 파악하기 어려웠던 부분들을 다음과 같이 두개의 카테고리로 분류해 보니 훨씬 Tidy해 보인다.

 

여기서 중요한점은 song_id를 만들어야 한다는 점이다. 즉, 공통으로 묶을 수 있는 키를 만들어주는 것이다.

데이터를 조인할 경우를 대비하여!!

### (3) 하나의 열(column)에 여러 값이 들어 있는 경우

다음 데이터는 결핵환자 데이터이다. 열을 보면 여러값들이 들거가 있는데 각각의 의미는 다음과 같다.

 

- 성별:("m" 또는 "f")
- 연령 그룹: ("0-14", 15-24", "25-34", "45-54", "55-64", "65", "알 수 없음")
- 결측치의 종류가 0과 결측값("NaN")로 혼합되어 있다.

In [ ]:
data3 = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/tidy-data-python/data/tb-raw.csv")
data3.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0 NaN   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0 NaN   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0 NaN  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0 NaN   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0 NaN   3.0

다음 데이터도 논문에 의하면 Tidy하지 못한 데이터이다. 왜일까?? 우선 열을 보면 많은 값들이 존재한다. 괜찮다고 생각할수도 있지만 그 변수들의 의미를 생각해보면 그렇지 않다. 각 열에서 앞부분은 성별, 뒤에 숫자는 연령대를 의미한다. 

 

이렇게 서로 관계가 있고, 어떠한 구간으로 존재하기 때문에 이러한 데이터는 열에 있기 보다는 앞의 예제처럼 행으로 보내주는 작업이 필요하다.

In [ ]:
df = pd.melt(data3, id_vars=["country","year"], value_name="cases", var_name="sex_and_age")
df.head(10)

  country  year sex_and_age  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0
5      AM  2000        m014    2.0
6      AN  2000        m014    0.0
7      AO  2000        m014  186.0
8      AR  2000        m014   97.0
9      AS  2000        m014    NaN

melt 함수로 다음과 같이 변경을 하였다. 여기서 더 tidy 형태로 바꿔보자. 좀 더 분석기 좋은 형태로!!



그렇기 위해서는 sex_and_age 변수에서 sex와 age를 따로 추출하면 좋겠다.

In [ ]:
# Extract Sex, Age lower bound and Age upper bound group
tmp_df = df["sex_and_age"].str.extract("(\D)(\d+)(\d{2})", expand=False)    

# Name columns
tmp_df.columns = ["sex", "age_lower", "age_upper"]

# Create `age`column based on `age_lower` and `age_upper`
tmp_df["age"] = tmp_df["age_lower"] + "-" + tmp_df["age_upper"]

# Merge 
df = pd.concat([df, tmp_df], axis=1)

# Drop unnecessary columns and rows
df = df.drop(['sex_and_age',"age_lower","age_upper"], axis=1)
df = df.dropna()
df = df.sort_values(ascending=True,by=["country", "year", "sex", "age"])
df.head(10)

   country  year  cases sex    age
0       AD  2000    0.0   m   0-14
10      AD  2000    0.0   m  15-24
20      AD  2000    1.0   m  25-34
30      AD  2000    0.0   m  35-44
40      AD  2000    0.0   m  45-54
50      AD  2000    0.0   m  55-64
81      AE  2000    3.0   f   0-14
1       AE  2000    2.0   m   0-14
11      AE  2000    4.0   m  15-24
21      AE  2000    4.0   m  25-34

훨씬 Tidy한 데이터가 되었다.

### (4) 변수가 행과 열에 모두 포함되어 있는 경우
 

다음 데이터는 멕시코 기상청에서 측정한 기상 데이터터이다.

In [ ]:
data4 = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/tidy-data-python/data/weather-raw.csv")
data4.head(10)

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

다음 데이터는 Tidy한 데이터인가?? 아니다. 앞에서 해왔듯이 이제 d1~d8데이터는 행으로 바꿔주는 편이 좋겠다는 사실을 쉽게 파악할 수 있다. 한번 바꿔보자.

In [ ]:
data4 = pd.melt(data4, id_vars=["id", "year","month","element"], var_name="day_raw")
data4.head(10)

         id  year  month element day_raw  value
0   MX17004  2010      1    tmax      d1    NaN
1   MX17004  2010      1    tmin      d1    NaN
2  MX17004   2010      2    tmax      d1    NaN
3   MX17004  2010      2    tmin      d1    NaN
4   MX17004  2010      3    tmax      d1    NaN
5   MX17004  2010      3    tmin      d1    NaN
6   MX17004  2010      4    tmax      d1    NaN
7   MX17004  2010      4    tmin      d1    NaN
8   MX17004  2010      5    tmax      d1    NaN
9   MX17004  2010      5    tmin      d1    NaN

이젠 Tidy한가?? 아직 부족하다. element 변수를 보면 각각의 id당 element의 값이 tmax, tmin 두개의 값을 가진다. id, year, month은 같지만 element만 다른 값으로 존재한다. 이러한 경우는 행보다는 열에 어울리기 때문에 열로 바꿔줘야한다. 

 

무슨말인지 잘 모르겠으면 우선 바꾸고 비교를 해보자.

In [ ]:
# Extracting day
data4["day"] = data4["day_raw"].str.extract("d(\d+)", expand=False)  
data4["id"] = "MX17004"

# To numeric values
data4[["year","month","day"]] = data4[["year","month","day"]].apply(lambda x: pd.to_numeric(x, errors='ignore'))

# Creating a date from the different columns
def create_date_from_year_month_day(row):
    return datetime.datetime(year=row["year"], month=int(row["month"]), day=row["day"])

data4["date"] = data4.apply(lambda row: create_date_from_year_month_day(row), axis=1)
data4 = data4.drop(['year',"month","day", "day_raw"], axis=1)
data4 = data4.dropna()

# Unmelting column "element"
data4 = data4.pivot_table(index=["id","date"], columns="element", values="value")
data4.reset_index(drop=False, inplace=True)
data4

element       id       date  tmax  tmin
0        MX17004 2010-02-02  27.3  14.4
1        MX17004 2010-02-03  24.1  14.4
2        MX17004 2010-03-05  32.1  14.2

어떠한가?? 위에 데이터보다 더 Tidy하다. 더 Tidy하다라는 의미가 어려우면 분석을 진행했을때 어떠한 형태가 더 편리할까?로 바꿔서 생각해 보면 좀 더 쉽게 느껴지는것 같다.

 

여기서는 추가적으로 날짜 데이터도 합쳐주는 작업을 했는데 이 부분은 분석 방법에 따라 바뀔 수 있다고 생각한다.

### (5) 하나의 관측 단위(observational units)가 여러 파일로 나누어져 있는 경우
  
미국의 신생아가들의 이름이 담긴 데이터이다.

 

다음 데이터는 2014, 2015 데이터가 각자 다른 파일로 존재한다. 분석하기 위해서는 하나로 합쳐주는 작업이 필요하다. 분석을 할때 이러한 상황은 많이 발생한다. 

 

정리를 하자면 서로 다른 파일에 존재하는 데이터들을 합쳐주는 작업이 필요하다는 것이다.

In [ ]:
def extract_year(string):
    match = re.match(".+(\d{4})", string) 
    if match != None: return match.group(1)
    
path = '/content/drive/MyDrive/Colab Notebooks/tidy-data-python/data' # 각자 데이터가 담긴 경로
allFiles = glob.glob(path + "/201*-baby-names-illinois.csv")
frame = pd.DataFrame()
df_list= []
for file_ in allFiles:
    df = pd.read_csv(file_,index_col=None, header=0)
    df.columns = map(str.lower, df.columns)
    df["year"] = extract_year(file_)
    df_list.append(df)
    
df = pd.concat(df_list)
df.head(5)

   rank       name  frequency   sex  year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014

Tidy Data의 의미는 사람보다 조금씩 차이가 존재할 수 있지만, 논문에 담긴 내용들은 기본적으로 포함하고 있어야 되는 부분인것 같다. Tidy 형태가 중요한 이유는 분석할때 편하기 때문이다.

 

앞으로 데이터 분석을 할때 항상 이 데이터가 Tidy한 상태인가?? 조금 더 Tidy형태로 만들수는 없을까?? 하는 생각을 계속 하면서 습관이 되도록 해야겠다.


[참고 1](https://cfss.uchicago.edu/notes/tidy-data/)  

[참고 2](https://github.com/nickhould/tidy-data-python)